<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />
    <title>Math Problem</title>
</head>

<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>

<h1>Math API</h1>

<h2> Enter in two numbers and a problem type</h2>

<body>
    <div class="container">
        <form method="post" action="/problemHandler">
            <label for="num1">Number 1:</label>
            <input type="text" name="num1" id="num1">
            <label for="num2">Number 2:</label>
            <input type="text" name="num2" id="num2">
            <label for="problemType">Problem Type:</label>
            <select name="problemType" id="problemType">
                <option value="add">Addition</option>
                <option value="subtract">Subtraction</option>
                <option value="multiply">Multiplication</option>
                <option value="divide">Division</option>
            <input type="submit" value="Submit">
        </form>

    </div>

    <script>
         
        
    </script>


</body>

<h3> Result: </h3>


</html>
